plugins {
    id 'java'
}

group 'com.atlchain'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
}

dependencies {
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.4.4'
//    compile files('libs/fabric-sdk-java-1.4.5-SNAPSHOT.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName='atlchain-sdk'
    version='1.0'
}