plugins {
    id 'java'
}

group 'com.atlchain'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
}

dependencies {
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.4.4'
//    compile files('libs/fabric-sdk-java-1.4.5-SNAPSHOT.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // HDFS
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.10'
}

jar {
    baseName='atlchain-sdk'
    version='0.0.3'
}