plugins {
    id 'java'
}

group 'com.atlchain'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
}

dependencies {
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.4.4'
//    compile files('libs/fabric-sdk-java-1.4.5-SNAPSHOT.jar')
    compile ('org.fisco-bcos:web3sdk:2.1.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//skip Test tasks
//gradle.taskGraph.whenReady {
//    tasks.each { task ->
//        if (task.name.contains("test"))
//        {
//            task.enabled = false
//        }
//    }
//}

jar {
    baseName='atlchain-sdk'
    version='1.0'
}